public/assets/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Добро пожаловать!</title><link rel="apple-touch-icon" sizes="57x57" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="portfolio"><link rel="icon" type="image/png" sizes="32x32" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/favicon-16x16.png"><link rel="shortcut icon" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/favicon.ico"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="portfolio"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="images/icons-513fb071908cfb53e8bef691fe8c12b0/apple-touch-startup-image-1536x2008.png"><link href="common.css" rel="stylesheet"><link href="index.css" rel="stylesheet"></head><body><div class="wrapper"><section class="section welcome"><video class="welcome__video" autoplay loop muted><source src="images/night.webm" type="video/webm; codecs=&quot;vp8, vorbis&quot;"><source src="images/night.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;"></video><div class="parallax"><div class="parallax__layer"><img class="parallax__img" src="images/Mountin_Layer_1.png"></div></div><div class="welcome__autorize autorize">Авторизироватся</div><div class="welcome__center welcome__center_author"><div class="welcome__center-top"><div class="welcome__user"><div class="author-title"><img class="author-title__img" src="images/avatar_photo.jpg" alt="Руслан Мустафин"><div class="author-title__name">Руслан Мустафин</div><div class="author-title__description">Личный сайт веб-разработчика</div></div><div class="welcome__social"><img src="images/icons/sprite_social.svg" id="sprite__social"><ul class="social"><li class="social__item"><a class="social__link icon" target="_blank" href="https://vk.com/ruslan_mustafin"><svg class="social__icon"><use xlink:href="images/icons/sprite_social.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link icon" target="_blank" href="https://github.com/RuslanMustafin87"><svg class="social__icon"><use xlink:href="images/icons/sprite_social.svg#github"></use></svg></a></li><li class="social__item"><a class="social__link icon" target="_blank" href="https://www.linkedin.com/in/%D1%80%D1%83%D1%81%D0%BB%D0%B0%D0%BD-%D0%BC%D1%83%D1%81%D1%82%D0%B0%D1%84%D0%B8%D0%BD-80623b133/"><svg class="social__icon"><use xlink:href="images/icons/sprite_social.svg#in"></use></svg></a></li></ul></div></div></div><ul class="welcome__buttons navigation"><li class="navigation__button"><a class="navigation__link" href="portfolio.html">Мои работы</a></li><li class="navigation__button"><a class="navigation__link" href="about.html">Обо мне</a></li><li class="navigation__button"><a class="navigation__link" href="blog.html">Блог</a></li></ul></div><div class="welcome__center welcome__center_login"><div class="welcome__center-top"><form class="form-autorize" action=""><h1 class="form__title title">Авторизуйтесь</h1><div class="form__login"><input class="form__login-input" type="text" name="login"><div class="form__login-pic"></div></div><div class="form__password"><input class="form__password-input" type="password" name="password"><div class="form__password-pic"></div></div><label class="form__block-check"><input class="form__check-input" type="checkbox" name="capcha"><div class="form__check"></div><span class="form__check-span">Я человек</span></label><div class="form__radio-question">Вы точно не робот?</div><label class="form__radio-human"> <input class="form__radio-input" type="radio" name="human"><div class="form__radio"></div>Да</label><label class="form__radio-human"><input class="form__radio-input" type="radio" name="human"><div class="form__radio"></div>Не уверен</label></form></div><ul class="welcome__buttons navigation"><li class="navigation__button"><a class="navigation__link" href="#" id="toMain">На главную</a></li><li class="navigation__button"><a class="navigation__link" href="about.html">Войти</a></li></ul></div><div class="welcome__copyright">&#9400; Руслан Мустафин | Создано с любовью в Loftscool | 2017</div></section></div><script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/index.js"></script></body></html>

views/index/index.pug
extends ../base

block  var
    - var title = "Добро пожаловать!"
    - var authorDescription = 'Личный сайт веб-разработчика'
    - var page = "index"
    
block content
    section.section.welcome
        video(class='welcome__video' autoplay loop muted)
            source(src=('dist/images/night.webm') type='video/webm; codecs="vp8, vorbis"')
            source(src=('dist/images/night.mp4') type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"')
        include ../components/blocks/parallax/parallax
        .welcome__autorize.autorize Авторизироватся
        .welcome__center.welcome__center_author
            .welcome__center-top
                .welcome__user
                    include ../components/blocks/author_title/author_title
                    .welcome__social
                        include ../components/blocks/social/social
            ul.welcome__buttons.navigation
                li.navigation__button: a(href='portfolio.html' class='navigation__link') Мои работы
                li.navigation__button: a(href='about.html' class='navigation__link') Обо мне
                li.navigation__button: a(href='blog.html' class='navigation__link') Блог
        .welcome__center.welcome__center_login
            .welcome__center-top
                form.form-autorize(action="")
                    h1.form__title.title Авторизуйтесь
                    .form__login
                        input.form__login-input(type="text" name='login')
                        .form__login-pic
                    .form__password
                        input.form__password-input(type="password" name='password')
                        .form__password-pic
                    label.form__block-check
                        input.form__check-input(type="checkbox" name='capcha')
                        .form__check
                        span.form__check-span Я человек
                    div.form__radio-question Вы точно не робот?
                    label.form__radio-human 
                        input.form__radio-input(type="radio" name='human')
                        .form__radio
                        | Да
                    label.form__radio-human
                        input.form__radio-input(type="radio" name='human')
                        .form__radio
                        | Не уверен
            ul.welcome__buttons.navigation
                li.navigation__button: a(href='#' class='navigation__link' id='toMain') На главную
                li.navigation__button: a(href='about.html' class='navigation__link') Войти
                
        .welcome__copyright &#9400; Руслан Мустафин | Создано с любовью в Loftscool | 2017
